EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJSBDxmyx8viGwqGrcJny_2X6BBiuWw18
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fasthabitfirebase.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fasthabitfirebase
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fasthabitfirebase.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=415789171480
EXPO_PUBLIC_FIREBASE_APP_ID=1:415789171480:web:0b8b70a00228308f9c146d
